# kun-mall

./: .gitignore  README.md  pom.xml
kunmall-auth/: pom.xml
kunmall-auth/src/main/java/com/kunmall/auth/: KunmallAuthApplication.java
kunmall-auth/src/main/resources/: application-test.yml
kunmall-common/: pom.xml
kunmall-common/src/main/java/com/kunmall/common/constant/: ProductConstant.java  WareConstant.java
kunmall-common/src/main/java/com/kunmall/common/exception/: BizCodeEnume.java
kunmall-common/src/main/java/com/kunmall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
kunmall-common/src/main/java/com/kunmall/common/utils/: CommonPage.java  CommonResult.java  Constant.java  PageUtils.java  Query.java  QueryPageRequest.java  RRException.java
kunmall-common/src/main/java/com/kunmall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
kunmall-common/src/main/java/com/kunmall/common/xss/: HTMLFilter.java  SQLFilter.java
kunmall-coupon/: pom.xml
kunmall-coupon/src/main/java/com/kunmall/coupon/: KunmallCouponApplication.java
kunmall-coupon/src/main/java/com/kunmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
kunmall-coupon/src/main/java/com/kunmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
kunmall-coupon/src/main/java/com/kunmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
kunmall-coupon/src/main/java/com/kunmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
kunmall-coupon/src/main/resources/: application.yml  bootstrap.yml
kunmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
kunmall-coupon/src/test/java/com/kunmall/coupon/: KunmallCouponApplicationTests.java
kunmall-gateway/: pom.xml
kunmall-gateway/src/main/java/com/kunmall/gateway/: KunmallGatewayApplication.java
kunmall-gateway/src/main/java/com/kunmall/gateway/config/: CorsConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
kunmall-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
kunmall-member/: pom.xml
kunmall-member/src/main/java/com/kunmall/member/: KunmallMemberApplication.java
kunmall-member/src/main/java/com/kunmall/member/controller/: GrowthChangeHistoryController.java  MemberCollectSpuController.java  (+7 more)
kunmall-member/src/main/resources/: application.yml
kunmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
kunmall-member/src/test/java/com/kunmall/member/: KunmallMemberApplicationTests.java
kunmall-order/: pom.xml
kunmall-order/src/main/java/com/kunmall/order/: KunmallOrderApplication.java
kunmall-order/src/main/resources/: application.yml
kunmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
kunmall-order/src/test/java/com/kunmall/order/: KunmallOrderApplicationTests.java
kunmall-product/: pom.xml
kunmall-product/src/main/java/com/kunmall/product/: KunmallProductApplication.java
kunmall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
kunmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
kunmall-product/src/test/java/com/kunmall/product/: KunmallProductApplicationTests.java
kunmall-ware/: pom.xml
kunmall-ware/src/main/java/com/kunmall/ware/: KunmallWareApplication.java
kunmall-ware/src/main/resources/: application.yml
kunmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
kunmall-ware/src/test/java/com/kunmall/ware/: KunmallWareApplicationTests.java
(+201 files in other folders)
